<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kursy komputerowe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="baner.png" alt="kursy komputerowe">
</header>

<nav>
    <a href="index.html">Strona główna</a>
    <a href="raty.html">Koszt rat</a>
    <a href="https://moje-szkolenia.pl/">Nasz partner</a>
</nav>

<main>
    <h3>Oblicz miesięczną ratę</h3>

    <form>
        <label>
            <input type="radio" name="kurs" class="kontrolki"> Kurs React.js
        </label><br>

        <label>
            <input type="radio" name="kurs" class="kontrolki"> Kurs JavaScript
        </label><br>

        <label>
            Liczba rat:
            <input type="number" class="kontrolki">
        </label><br>

        <label>
            Miasto:
            <select class="kontrolki">
                <option>Warszawa</option>
                <option>Katowice</option>
                <option>Gdańsk</option>
            </select>
        </label><br>

        <button type="button" class="kontrolki">Oblicz</button>
    </form>

    <p></p>
</main>

<footer>
    <p>Autor strony: 000000</p>
</footer>

</body>
</html>
